# xly-mall

./: .gitignore  pom.xml
doc/: db_table.sql
mall-common/: pom.xml
mall-common/src/main/java/com/xly/mall/common/base/: BaseDO.java  CollectionUtil.java  ContextConstants.java  ConverterUtil.java  LogUtil.java  StringUtil.java  SystemException.java  URLUtil.java  UUIDUtil.java
mall-common/src/main/java/com/xly/mall/common/base/db/: ConsistenHashUtil.java  DataSourceProxy.java  DataSourceSwitcher.java  DdlConfig.java  DdlDb.java  DdlDbInterceptor.java  DdlInterceptor.java  DdlTable.java  DdlTableInterceptor.java  DynamicCreateDataSourceManager.java  DynamicDataSource.java  DynamicDataSourceAspect.java  ExceptionHandlerAdvice.java  InitializeService.java  InterceptorUtil.java  MongoTemplateProxy.java  ReflectUtil.java  ScheduleConfigServer.java  ScheduleParameter.java  ScheduleSwitcher.java  SpringContextHolder.java  TableNameFinder.java  WebContext.java  WebContextFilter.java
mall-common/src/main/java/com/xly/mall/common/base/db/dbInterface/: DynamicDataSource.java  ExcelField.java
mall-common/src/main/java/com/xly/mall/common/base/result/: CommonMethodReturnValueHandler.java  CommonUtil.java  DateUtil.java  DayCompareDTO.java  Result.java  ResultCodeEnum.java  ResultGenerator.java  ServiceResult.java  SessionFilter.java  SqlLogInterceptor.java  SqlParserUtil.java
mall-common/src/main/java/com/xly/mall/common/base/user/: CommonCache.java  DigestPass.java  EncodeUtil.java  MD5Util.java  SessionManagement.java
mall-common/src/main/java/com/xly/mall/common/constant/: CommonConstant.java  ErrorCode.java
mall-common/src/main/java/com/xly/mall/common/domain/: AddGroup.java  ApplicationConfig.java  ConstantConfig.java
mall-common/src/main/java/com/xly/mall/common/domain/base/: BasePO.java  BusinessException.java  PageQuery.java
mall-common/src/main/java/com/xly/mall/common/domain/user/pojo/: User.java
mall-common/src/main/java/com/xly/mall/common/domain/userLoginLog/pojo/: UserLoginLog.java
mall-common/src/main/java/com/xly/mall/common/util/: FileGenerator.java  NetworkUtil.java  UserUtil.java
mall-core/: pom.xml
mall-core/src/main/java/com/xly/mall/core/service/user/: UserService.java
mall-core/src/main/java/com/xly/mall/core/service/user/impl/: UserServiceImpl.java
mall-core/src/main/java/com/xly/mall/core/service/user/impl/support/: UserSupport.java
mall-dataaccess/: pom.xml
mall-dataaccess/src/main/java/com/xly/mall/dataaccess/dao/mysql/base/: BaseMysqlDAO.java  FilterRule.java
mall-dataaccess/src/main/java/com/xly/mall/dataaccess/dao/mysql/user/: UserMapper.java
mall-dataaccess/src/main/java/com/xly/mall/dataaccess/dao/mysql/userLoginLog/: UserLoginLogMapper.java
mall-dataaccess/src/main/java/com/xly/mall/dataaccess/domain/user/: UserDO.java
mall-dataaccess/src/main/java/com/xly/mall/dataaccess/domain/userLoginLog/: UserLoginLogDO.java
mall-dataaccess/src/main/resources/: ddl-config.xml  ddl-config.xsd  sqlmap-config.xml
mall-dataaccess/src/main/resources/sqlmap/: mall_user.xml  mall_user_login_log.xml
mall-web/: pom.xml
mall-web/src/main/java/com/xly/mall/web/controller/: PageController.java  UserController.java
mall-web/src/main/resources/: logback.xml  spring-config.xml
mall-web/src/main/resources/environment/: develop-env.properties
mall-web/src/main/resources/spring/: spring-application.xml  spring-contant-properties.xml  spring-mvc.xml  spring-mysql.xml
mall-web/src/main/webapp/: README.md  index.jsp  login.vue
mall-web/src/main/webapp/WEB-INF/: web.xml
mall-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
mall-web/src/main/webapp/WEB-INF/views/user/: reg-submit.jsp  register.jsp
mall-web/src/main/webapp/css/: login.css
mall-web/src/test/java/com/xly/mall/test/: SimpleTest.java
mall-worker/: pom.xml
