#application
application.name=mall-product
application.auth.key=2d1287777f4f45a881040167db74f276
#log path
logback.file.path=/usr/host/log
#log level
logback.root.level=INFO
logback.appender.name=all_info
logback.appender.error=all_error
logback.appender.warn=all_warn

#base
upload.file.url=upload/
image.domain=http://47.98.175.20:8900/

#db
jdbc.jdbcUrl=jdbc:mysql://47.98.175.20:3306/mall_develop
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root